<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Salt'n pepper </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <nav class="navbar">
        <div class="logo"> <img id="nav-logo" src="./nav logo.webp" alt=""></div>
        <div class="menu">
            <ul>
                <li><a href=""> Home </a>  </li>
                <li><a href=""> About Us </a> </li>
                <li><a href=""> Publications </a> </li>
                <li><a href=""> Feedback </a> </li>
            </ul>
        </div>
        <div class="nav-button">
            <input type="button" class="btn" id="get-franchise" value="Get Franchise">
            <a href=""> Order Online <span id="circle"> <i class="fa fa-arrow-right" aria-hidden="true"></i> </span></a>
        </div>
    </nav>

    <section class="slide-container">
        <div class="slide-wrapper">
            <div class="slider">
                <img id="slide-1" src="./img-02.webp" alt="">
                <img id="slide-2" src="./img-03.webp" alt="">
                <img id="slide-3" src="./img-04.webp" alt="">
            </div>
            <div class="slider-nav">
                <a href="#slide-1"></a>
                <a href="#slide-2"></a>
                <a href="#slide-3"></a>
            </div>
        </div>
    </section>

    <div class="resturants">
        <div class="txt"> <p class="large-font"> Welcome to <span id="name"> Salt'n Pepper</span> </p>
            <p class="large-font"> Restaurants! Our Brands </p>
            <p id="grey"> Please click our brands below for further information, reservations or to order online! </p> </div>

            <div class="resturant-card">
                <div class="resturant card"> 
                    <img src="./r-img-01.webp" alt="">
                    <input type="button" value="Order now" class="res-button">
                </div>
                <div class="express card"> <img src="./r-img-02.webp" alt="">
                    <input type="button" value="Order now" class="res-button">
                </div>
                <div class="village card"> <img src="./r-img-03.webp" alt="">
                    <input type="button" value="Reserve a table" class="res-button">
                </div>
            </div>
    </div>
        
            <div class="container-islamabad">
                <div class="txt"> <p class="large-font c-isl"> <span id="name-one"> Salt'n Pepper</span> </p>
                    <h2 class="large-font"> Restaurant Franchises </h2>
                    <p id="grey"> Each of our franchises are individually managed. For further details, kindly contact them directly.
                    </p> </div>

                    <div class="isl-branch">
                        <div class="isl-txt">
                            <p id="isl"> ISLAMABAD </p>
                            <p class="large"> <span class="salt"> Salt'n Pepper </span> Resturant  </p>

                            <p id="grey"> Plot# 55, Shabbir Plaza, Blue Area, F-6, Islamabad <br>
                                <i class="fa-solid fa-phone"></i> Ph: 051-2604904-6
                            </p>
                            <input type="button" value="Get Directions" class="res-button">

                        </div>

                        <div class="isl-img">
                            <img src="./isl-res.webp" alt="">
                        </div>
                    </div>

                    <div class="isl-branch isl-fsd">

                        <div class="isl-img">
                            <img src="./fsd-branch.webp" alt="">
                        </div>

                        <div class="isl-txt fsd-txt">
                            <p id="isl"> FAISALABAD </p>
                            <p class="large"> <span class="salt"> Salt'n Pepper </span> Resturant  </p>

                            <p id="grey"> 4-Kohinoor City, Faisalabad <br>
                                <i class="fa-solid fa-phone"></i> Ph: 041-8711404
                            </p>
                            <input type="button" value="Get Directions" class="res-button">
                        </div>
                    </div>

                    <div class="isl-branch bwp-branch">
                        <div class="isl-txt">
                            <p id="isl"> BAHAWALPUR </p>
                            <p class="large"> <span class="salt"> Salt'n Pepper </span> Resturant  </p>

                            <p id="grey"> D.C Chowk, opposite Commissioner House, Bahawalpur <br>
                                <i class="fa-solid fa-phone"></i> Ph: 062-2740271-2
                            </p>
                            <input type="button" value="Get Directions" class="res-button">

                        </div>

                        <div class="isl-img">
                            <img src="./bwp-branch.webp" alt="">
                        </div>
                    </div>
            </div>

        <div class="express-franchise">
            <div class="txt"> <p class="large-font c-isl"> <span id="name-one"> Salt'n Pepper</span> </p>
                <h2 class="large-font express-font"> Express Franchises </h2> </div>

                <div class="resturant-card exp">
                    <div class="resturant card exp-card"> 
                        <img src="./emp-mall.webp" alt="">

                        <p id="isl"> EMPORIUM MALL </p>
                        <p class="large"> <span class="salt"> Salt'n Pepper </span> Express  </p>

                            <p id="grey"> 2nd Floor, Food Court Emporium Mall <br>
                                <i class="fa-solid fa-phone"></i> Ph: 0311-1100947
                            </p>
                        <input type="button" value="Get Directions" class="res-button">
                    </div>
                    <div class="express card exp-card"> <img src="./sar-mall.webp" alt="">
                        <p id="isl"> GUJRANWALA </p>
                        <p class="large"> <span class="salt"> Salt'n Pepper </span> Express  </p>

                            <p id="grey"> Sixteenth Avenue Mall <br>
                                <i class="fa-solid fa-phone"></i> Ph: 0311-1100947
                            </p>
                        <input type="button" value="Get Directions" class="res-button">
                    </div>
                    <div class="village card exp-card"> <img src="./six-mall.webp" alt="">
                        <p id="isl"> SARGODHA </p>
                        <p class="large"> <span class="salt"> Salt'n Pepper </span> Express  </p>

                            <p id="grey"> Opposite Sargodha Arts Council Babar Road <br>
                                <i class="fa-solid fa-phone"></i> Ph: 0311-14323325
                            </p>
                        <input type="button" value="Get Directions" class="res-button">
                    </div>
                </div>

                <div class="resturant-card exp">
                    <div class="resturant card exp-card"> 
                        <img src="./lahore.webp" alt="">

                        <p id="isl"> LAHORE </p>
                        <p class="large"> <span class="salt"> Salt'n Pepper </span> Express  </p>

                            <p id="grey"> Shop no.5, Arcade Block, Fortress Stadium, Lahore <br>
                                <i class="fa-solid fa-phone"></i> Ph: 042-366-23-100
                            </p>
                        <input type="button" value="Get Directions" class="res-button">
                    </div>
                    <div class="express card exp-card"> <img src="./gujrat.webp" alt="">
                        <p id="isl"> GUJRAT </p>
                        <p class="large"> <span class="salt"> Salt'n Pepper </span> Express  </p>

                            <p id="grey"> Service Mor, Gujrat <br>
                                <i class="fa-solid fa-phone"></i> Ph: 0311-1124600
                            </p>
                        <input type="button" value="Get Directions" class="res-button">
                    </div>
                    <div class="village card exp-card"> <img src="./sahiwal.webp" alt="">
                        <p id="isl"> SAHIWAL </p>
                        <p class="large"> <span class="salt"> Salt'n Pepper </span> Express  </p>

                            <p id="grey">  Opposite Main Gate Police Line, Sahiwal <br>
                                <i class="fa-solid fa-phone"></i> Ph: 040-4515485
                            </p>
                        <input type="button" value="Get Directions" class="res-button">
                    </div>
                </div>
        </div>

        <div class="container-village">
            <div class="txt"> <p class="large-font c-isl"> <span id="name-one"> Salt'n Pepper</span> </p>
                <h3 class="large-font village-font" > Village Franchises </h3>
            </div>

                <div class="isl-branch isl-fsd village-branch">

                    <div class="vil-img">
                        <img src="./village.webp" alt="">
                    </div>
                    
                    <div class="isl-txt fsd-txt vil-txt">
                        <p id="isl"> FAISALABAD </p>
                        <p class="large"> <span class="salt"> Salt'n Pepper Village</span>  </p>

                        <p id="grey"> 4-Kohinoor City, Faisalabad <br>
                            <i class="fa-solid fa-phone"></i> Ph: 041-8711404
                        </p>
                        <input type="button" value="Get Directions" class="res-button vil-btn">
                    </div>
                </div>
        </div>

        <div class="footer">
            <div class="col-1">
                <img src="logo.webp" alt="">
                <br> <br>
                <p id="grey"> The Salt’n Pepper Restaurants are an example of gracious dinning, outstanding service, extraordinary classic and contemporary cuisine. The restaurants have become the ultimate dinning destinations in Lahore. From family occasions to business dinner and moments of the heart, this place is where unforgettable memories are made.</p>

                <p id="grey"> Terms & conditions Privacy policy </p>
            </div>

            <div class="col-2">
                <p>Site Links </p>
                <br><br>
                <p id="grey"> Home </p>
                <p id="grey"> About Us </p>
                <p id="grey"> Publications  </p>
                <p id="grey"> Get a Franchise </p>
                <p id="grey"> Feedback </p>
            </div>

            <div class="col-3">
                <p>Contact Us </p>
                <br>
                <p>Head office Address </p>
                    
                <p id="grey">23-Usman Block, New GardenTown, Lahore, Pakistan </p>
                    
                <p> Head office number</p>

                <p id="grey">+92 42 358 509 31 </p>

                <p id="grey">+92 42 358 509 30 </p>
                    
                <p>Email Address </p>
                <p id="grey">snpfood@brain.net.pk </p>
                    
                <p>Free delivery number </p>
                    
                <p id="grey">+92 42 111 100 678 </p>
                <p id="grey"> +92 03 111 444 610</p>
            </div>

            <div class="col-4">
                <p>Follow Us </p>
                <br>
                <p> <i class="fab fa-facebook-f" style="background-color: rgb(240, 28, 28); padding: 15px; border-radius: 50%;"></i> <i class="fab fa-instagram" style="background-color: rgb(240, 28, 28); padding: 15px; border-radius: 50%;"></i>
                    <i class="fab fa-twitter" style="background-color: rgb(240, 28, 28); padding: 15px; border-radius: 50%;"></i></p>
                    <br><br>
                    <p> <img src="./apple.webp" alt=""></p>

                    <br>
                    <p><img src="./google-play.webp" alt=""></p>
            </div>
        </div>
</body>
</html>